# debugchannel-java-client

./: .gitignore  .travis.yml  README.md  build.xml
src/channeldebug/: ChannelDebug.java
src/debugchannel/: DebugChannel.java
src/uberdebug/client/: Main.java
test/channeldebug/: ChannelDebugTest.java
test/debugchannel/: DebugChannelTest.java
