<project default="all">

    <property name="project.title" value="UberDebug"/>
    <property name="main.class" value="uberdebug.client.Main"/>

    <property name="build.dir" value="${basedir}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="res.dir" value="${basedir}/res"/>
    <property name="artifact.dir" value="${build.dir}/artifact"/>
    <property name="artifact.name" value="${artifact.dir}/${project.title}.jar"/>

    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <!--<pathelement path="${build.dir}"/>-->
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.classpath" debug="yes"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${artifact.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <zipfileset src="lib/gson-2.2.4.jar" includes="**/*/"/>
        </jar>

    </target>

    <target name="run" depends="package">
        <java jar="${artifact.name}" fork="yes"/>
    </target>

    <target name="all" depends="clean, package, run"/>


</project>