<project default="build">

    <property name="project.title" value="DebugChannel"/>

    <property name="build.dir" value="${basedir}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="res.dir" value="${basedir}/res"/>
    <property name="artifact.dir" value="${build.dir}/artifact"/>
    <property name="artifact.name" value="${artifact.dir}/${project.title}.jar"/>

    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.classpath" debug="yes"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${artifact.name}" basedir="${classes.dir}">
            <zipfileset src="lib/gson-2.2.4.jar" includes="**/*/"/>
        </jar>

    </target>


    <property name="test.dir" value="${basedir}/test"/>
    <property name="test.classes.dir" value="${build.dir}/test"/>

    <path id="test.classpath">
        <path refid="lib.classpath"/>
        <pathelement location="${artifact.name}"/>
    </path>

    <target name="prepare-test">
        <mkdir dir="${test.classes.dir}"/>
    </target>

    <target name="compile-test" depends="prepare-test, package">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" debug="yes" classpathref="test.classpath">
        </javac>
    </target>

    <target name="test">
        <junit printsummary="yes" fork="no">
            <classpath>
                <path path="${artifact.name}"/>
                <path path="${test.classes.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <test name="debugchannel.DebugChannelTest"/>
        </junit>
    </target>

    <!-- macros -->
    <target name="build" depends="package, compile-test"/>

    <target name="all" depends="package, compile-test, test"/>

</project>